<!DOCTYPE html>
    <html>
        <head>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Cottrell Pier Association</title>
            <style>
                *{margin: 0; padding: 0;}
                .navbar{
                    height: 80px;
                    font-size: 18px;
                }
                .navbar-brand{
                    font-size: 36px;
                    color: dimgray!important;
                }
                .navbar-nav{
                    color: darkgreen !important;
                }
                .nav-item{
                    padding: 10px;
                    
                }
                .colorMe{
                    color:darkgreen !important;
                }
                h1{
                    margin-top: 20px;
                    text-align: center;
                }
                .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}
                #content{
                    text-align: center;
                    margin-top: 25px;
                    font-size: 36px;
                    
                }
            </style>
        </head>
        <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Cottrell Pier Association</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link colorMe" href="members.html">Members</a>
      </li>
      <li class="nav-item">
        <a class="nav-link colorMe" href="membershipList.html">Membership List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link colorMe" href="lifeguardPhotos.html">Your Lifeguards</a>
      </li>
      <li class="nav-item">
        <a class="nav-link colorMe" href="history.html">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link colorMe" href="photos.html">Photos</a>
      </li>
    </ul>
  </div>
</nav>  
            <h1 id="content"><em>Content in Development; Please email <a href = "mailto: cottrellpier@gmail.com">cottrellpier@gmail.com</a> if you have interesting historical facts or files you would like to submit</em></h1>
            
            
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
        </body>
    </html>