

<!DOCTYPE html>
    <html>
<head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Cottrell Pier Association</title>
            <style>
                *{margin: 0; padding: 0;}
                body{
  /* Location of the image */
  background-image: url(Greens%20View%20Fade%20copy.jpg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}
    
                .navbar{
                    height: 80px;
                    font-size: 18px;
                }
                .navbar-brand{
                    font-size: 36px;
                    color: dimgray!important;
                }
                .navbar-nav{
                    color: darkgreen !important;
                }
                .nav-item{
                    padding: 10px;
                    
                }
                .colorMe{
                    color:darkgreen !important;
                }
                .announcementsBox{
                    border: 3px solid gray;
                    width: 70%;
                    background-color: white;
                    font-family: sans-serif;
                    position: auto;
                    margin: 0 auto;
                    margin-top: 35px;
                    height: auto;
                    border-radius: 4px;
                    opacity: 0.8;
                    margin-bottom: 20px;
                }
                
                .box-header{
                    text-align: center;
                    padding-top: 10px;
                }
                .box-text{
                    padding: 15px;
                    text-align: left;
                    padding-left: 15px;
                    font-size: 18px;
                }
                .mainHeader{
                    color: white;
                    width: 100%;
                    text-align: center;
                    position: auto;
                    margin-top: 35px;
                    font-size: 4.6em;
        
                }
                img{
                    width: 100%
                }
                h1{
                    color: whitesmoke;
                    width: 100%;
                    text-align: center;
                    position: auto;
                    font-size: 4.6em;
                    margin-top: 150px;
                }
            </style>
            
            
        </head>
        <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK42LG6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Cottrell Pier Association</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link colorMe" href="members-login.html">Members</a>
      </li>
      <li class="nav-item">
        <a class="nav-link colorMe" href="lifeguard-login.html">Lifeguards</a>
      </li>
    </ul>
  </div>
</nav> 
            <h1>About Us</h1>
            
            <div class="announcementsBox">
            
            
    
    <p class= box-text> Cottrell Pier Association (CPA) is a private, community-based recreational club, incorporated as a non-profit corporation, which owns and maintains a beach, pavilion and pier on the waterfront of Racquet Road just north of Clark Boat Yard. CPA, known colloquially as Green’s, came into being when the holders of deeded beach rights sought to organize themselves so that they could effectively manage those rights. Later, the CPA received directly from descendants of the owners of the Cottrell Farm deeds conveying outright ownership of the beach to the CPA.<br><br>

        The facilities were established for CPA to use in perpetuity, with membership comprising both regular members with deeded beach rights and guest members admitted over time.  Many families in the area have been members now for three or four generations.  <br><br>

        CPA’s mission is a simple one: to provide a friendly, safe and environmentally respectful place for its members to enjoy swimming and other beach-based activities as well as each other’s company from May until October. Members themselves take care of the facilities, which include a swimming pier and float, an open, covered beach pavilion and racks for kayaks and beach chairs.<br><br>

        The small beach and pier at Green’s have limited capacity and therefore membership in CPA has to be kept at a manageable size. From time to time a waiting list is opened for prospective members. Priority is, however, given to children of members as they reach adulthood so wait-times can be rather long. <br><br>

        CPA is managed by a rotating board of directors drawn from members with the time and interest to dedicate to ensuring that the association is kept financially sound, its facilities safe and functional, its beach protected and clean and the needs and wishes of its members respected. 
</p>
            
</div>         
            
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </html>