<!DOCTYPE html>
    <html>
        <head>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Cottrell Pier Association</title>
            <style>
                *{margin: 0; padding: 0;}
                .navbar{
                    height: 80px;
                    font-size: 18px;
                }
                .navbar-brand{
                    font-size: 36px;
                    color: dimgray!important;
                }
                .navbar-nav{
                    color: darkgreen !important;
                }
                .nav-item{
                    padding: 10px;
                    
                }
                .colorMe{
                    color:darkgreen !important;
                }
                #content{
                    text-align: center;
                    margin-top: 30px;
                    font-size: 50px;
                    
                }
                #nickPhoto{
                    width: 65%;
                }
                #ellaPhoto{
                    width: 65%;
                }
                #masonPhoto{
                    width: 65%;
                }
                #luluPhoto{
                    width: 65%;
                }
                #quinnPhoto{
                    width: 65%;
                }
                #hunterPhoto{
                    width: 80%;
                }
                img{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                }
                .names{
                    font-size: 36px;
                    text-align: center;
                }
                #nick{
                    width: 50%;
                    margin-top: 40px;
                    display: inline-block;
                    float: left;
                }
                #ella{
                    width: 50%;
                    margin-top: 40px;
                    display: inline-block;
                    float: right;
                }
                #mason{
                    width: 50%;
                    margin-top: 40px;
                    display: inline-block;
                    float: left;
                }
                #lulu{
                    width: 50%;
                    margin-top: 40px;
                    display: inline-block;
                    float: right;
                }
                #quinn{
                    width: 50%;
                    margin-top: 40px;
                    display: inline-block;
                    float: left;
                }
                #hunter{
                    width: 50%;
                    margin-top: 40px;
                    display: inline-block;
                    float: right;
                }
            </style>
        </head>
        <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Cottrell Pier Association</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link colorMe" href="members.html">Members</a>
      <li class="nav-item">
        <a class="nav-link colorMe" href="membershipList.html">Membership List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link colorMe" href="lifeguardPhotos.html">Your Lifeguards</a>
      </li>
      <li class="nav-item">
        <a class="nav-link colorMe" href="history.html">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link colorMe" href="photos.html">Photos</a>
      </li>
    </ul>
  </div>
</nav>  
            <h1 id="content">2020 Cottrell Pier Lifguards</h1>
            
            <div id="nick">
                <img src=Photos/Nick.jpeg id="nickPhoto">
                <p class="names">Nick Gauvin</p>
            </div>
            <div id="ella">
                <img src=Photos/Ella.jpeg id="ellaPhoto">
                <p class="names">Ella Hutchinson</p>
            </div>
            <div id="mason">
                <img src=Photos/Mason.jpeg id="masonPhoto">
                <p class="names">Mason Tuff</p>
            </div>
            <div id="lulu">
                <img src=Photos/Lulu.JPG id="luluPhoto">
                <p class="names">Lulu Wright</p>
            </div>
            <div id="quinn">
                <img src="Photos/Quinn.jpeg" id="quinnPhoto">
                <p class="names">Quinn Tuff</p>
            </div>
            <div id="hunter">
                <img src="Photos/Hunter.jpeg" id="hunterPhoto">
                <p class="names">Hunter Tuff</p>
            </div>
            
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
        </body>
    </html>