<!DOCTYPE html>
<html>
<head>

    <title>Login page</title>
    <style>
    
        .bttn{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px;
            margin-right: 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            margin-left; 10px;
            
        }
    
        .bttn:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .text{
            padding-top: 0px;
            font-family: sans-serif;
            font-size: 18px;
        }
        
        .nput{
             
            width: 50%;
            border: 3px solid green;
            padding: 20px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 30px;
            margin-top: 200px;
            margin-left: 25%;
            
            
        }
        .box{
            width: 50%;
            
        }
        
        .header{
            margin-left: 155px;
            font-family: sans-serif;
            font-size: 36px;
            
        }
        #pswd{
            width: 50%;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK42LG6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<form class="nput" onsubmit="checkPswd()">
    <h1 class= "header">Lifeguard Login</h1>
    <label class="text" for="pswd">Enter your password: </label>
    <input class="form" type="password" id="pswd">
    <input id="yeet" class="bttn" type="submit" value="Submit"/>
</form>
<script type="text/javascript">
    function checkPswd(){
        var confirmPassword = "lifeguard1";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             console.log("ISSUE");
            event.preventDefault();
             window.location="lifeguard.html";
        }
        else{
            alert("Password incorrect. Please try again.");
        }
    }
</script>
    
</body>
</html>