<!DOCTYPE html>
    <html>
        <head>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Cottrell Pier</title>
            <style>
                *{margin: 0; padding: 0;}
                .navbar{
                    height: 80px;
                    font-size: 18px;
                }
                .navbar-brand{
                    font-size: 36px;
                    color: dimgray!important;
                }
                .navbar-nav{
                    color: darkgreen !important;
                }
                .nav-item{
                    padding: 10px;
                    
                }
                .colorMe{
                    color:darkgreen !important;
                }
                .announcementsBox{
                    border: 3px solid gray;
                    width: 50%;
                    background-color: white;
                    font-family: sans-serif;
                    position: relative;
                    margin: 0 auto;
                    height: 200px;
                    border-radius: 4px;
                }
                .box-header{
                    text-align: center;
                    margin-top: 10px;
                }
                .box-text{
                    text-align: left;
                    padding-left: 10px;
                    font-size: 18px;
                }
                #b1{
                    top: 50px;
                }
                #b2{
                    top: 100px;
                }
                #b3{
                    top: 150px;
                    margin-bottom: 20px;
                }
            </style>
            
            
        </head>
        <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK42LG6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Cottrell Pier Association</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link colorMe" href="lifeguard.html">Important Info<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link colorMe" href="lifeguardCalender.html">Calender</a>
      </li>
        <li class="nav-item">
        <a class="nav-link colorMe" href="punchList.html">Punch List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link colorMe" href="lifeguardappresource.html">Application and Resources</a>
      </li>
    </ul>
  </div>
</nav> 
            <div class="announcementsBox" id="b1">
            
    <h1 class=box-header>Daily</h1>
    <p class= box-text>To be posted</p>
            
</div>
            <div class="announcementsBox" id="b2">
            
    <h1 class=box-header>Weekly</h1>
    <p class= box-text>To be posted</p>
            
</div>
            <div class="announcementsBox" id="b3">
            
    <h1 class=box-header>As Possible</h1>
    <p class= box-text>To be posted</p>
            
</div>

            
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </html>